# activepapers-jvm

./: .hgignore  README  build.gradle  e-paper.policy  project.clj  settings.gradle
a-paper-app/src/active_paper/: ActivePaperRef.java  ActivePaperSecurityManager.java  authoring.clj  execution.clj  security.clj
a-paper-runtime/src/active_paper_runtime/: HDF5Node.java
active_paper_cltool/src/main/clojure/active_papers/: cltool.clj
active_papers/src/main/clojure/active_papers/: authoring.clj  dependencies.clj  execution.clj  security.clj  storage.clj  utility.clj
active_papers/src/main/java/active_paper_runtime/: DataAccess.java  HDF5Node.java
active_papers/src/main/java/active_papers/: ActivePaperRef.java  ActivePaperSecurityManager.java
active_papers_cltool/src/main/clojure/active_papers/: cltool.clj
clojure-launcher/: launcher.java  make-jar
clojure-runtime/: aot-compile.clj  make-jar
clojure-runtime/src/e_paper_runtime/: data.clj
doc/: status.org  tutorial.txt
e-paper-app/src/e_paper/: EPaperSecurityManager.java  dependencies.clj  execution.clj  security.clj  storage.clj
e-paper-runtime/src/e_paper_runtime/: DataAccess.java  HDF5Node.java
examples/clojure-prog/: assemble.clj  build.clj  run.clj
examples/clojure-prog/code/: calc_sine.clj  generate_input.clj  hello.clj
examples/clojure-script/: assemble.clj  build.clj  run.clj
examples/clojure-script/code/: generate_input.clj  hello.clj
examples/clojure_example/: build.clj
examples/clojure_scripting_example/: build.clj
examples/hello/: assemble.clj  run.clj
examples/incanter/: build.clj
examples/incanter_example/: build.clj
examples/markdown/: build.clj
examples/molecules/: inspect.clj
examples/python/: assemble.clj  build.clj  run.clj
examples/python/code/: hello.py
examples/python_example/: build.clj
examples/random/: build.clj
examples/simple/: assemble.clj  run.clj
jars/: make-library.clj
jython-plotting/: make-jar
jython-runtime/: make-jar
jython-runtime/Lib/: HDF5.py  e_paper_data.py
jython-runtime/lib/: e_paper_data.py
language_support/clojure-runtime/: make-jar
language_support/clojure-runtime/src/active_paper_runtime/: data.clj
language_support/clojure-runtime/src/clojure/: launcher.java
language_support/jython-plotting/Lib/: active_paper_plotting.py
language_support/jython-runtime/Lib/: active_paper_data.py
language_support/jython_runtime/Lib/: HDF5.py
lib/: e-paper.policy  unrestricted.policy
markdown-renderer/: make-jar
markdown-renderer/src/: renderer.java
runtime/: project.clj
runtime/src/e_paper/: data.clj
runtime/src/e_paper_runtime/: data.clj
src/: ExecutablePaperRef.java
src/e_paper/: ExecutablePaperRef.java  app.clj  authoring.clj  dependencies.clj  execution.clj  hdf5.clj  jhdf5.clj  security.clj  storage.clj  utility.clj
