/* AUTOMATICALLY GENERATED ON Thu Apr 07 18:37:20 CEST 2011*/
/* DO NOT EDIT */

grant {
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.util.logging.LoggingPermission "control";
  permission java.lang.RuntimePermission "getenv.*";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.io.FilePermission "<<ALL FILES>>", "write";
};

