/* AUTOMATICALLY GENERATED ON Thu May 12 15:48:39 CEST 2011*/
/* DO NOT EDIT */

grant {
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.util.logging.LoggingPermission "control";
  permission java.lang.RuntimePermission "getenv.*";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.io.FilePermission "<<ALL FILES>>", "write";
  permission java.util.PropertyPermission "*", "read";
  permission java.lang.RuntimePermission "accessClassInPackage.*";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "loadLibrary.awt";
  permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
  permission java.awt.AWTPermission "listenToAllAWTEvents";
  permission java.awt.AWTPermission "replaceKeyboardFocusManager";
  permission java.awt.AWTPermission "toolkitModality";
  permission java.awt.AWTPermission "watchMousePointer";
  permission java.awt.AWTPermission "createRobot";
};

