/* AUTOMATICALLY GENERATED ON Wed May 25 16:40:58 CEST 2011*/
/* DO NOT EDIT */

grant {
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.util.logging.LoggingPermission "control";
  permission java.lang.RuntimePermission "getenv.*";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.util.PropertyPermission "*", "read";
  permission java.lang.RuntimePermission "accessClassInPackage.*";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "loadLibrary.awt";
  permission java.lang.RuntimePermission "modifyThreadGroup";
  permission java.util.PropertyPermission "sun.awt.exception.handler", "write";
  permission java.security.SecurityPermission "getPolicy";
  permission java.lang.RuntimePermission "loadLibrary.fontmanager";
  permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
  permission java.awt.AWTPermission "listenToAllAWTEvents";
  permission java.awt.AWTPermission "accessEventQueue";
  permission java.lang.RuntimePermission "loadLibrary.net";
  permission java.lang.RuntimePermission "loadLibrary.nio";
  permission java.awt.AWTPermission "accessClipboard";
  permission java.lang.RuntimePermission "loadLibrary.dcpr";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.util.PropertyPermission "jline.UnixTerminal.input.encoding", "write";
  permission java.util.PropertyPermission "jline.WindowsTerminal.input.encoding", "write";
  permission java.lang.RuntimePermission "readFileDescriptor";
  permission java.security.SecurityPermission "getProperty.networkaddress.cache.ttl";
  permission java.security.SecurityPermission "getProperty.networkaddress.cache.negative.ttl";
  permission java.lang.RuntimePermission "loadLibrary./usr/lib/jvm/java-6-openjdk/jre/lib/i386/xawt/libmawt.so";
  permission java.io.FilePermission "/tmp/-", "write, delete";
  permission java.util.PropertyPermission "javax.accessibility.assistive_technologies", "read, write";
  permission java.lang.RuntimePermission "loadLibrary.lcms";
};

